// See COPYING for copyright and license details
(function() {
    var tldEnd = new RegExp("\\.tld$");
    Object.defineProperties(net, {
        /**
         * Checks if two domain matches checking for .tld which matches all top level
         * domains 
         * @name domainMatch
         * @memberOf net 
         * @function 
         *
         * @param {String} domain
         *      The domain to test 
         * @param {String} match 
         *      A domain that may contain .tld as top level domain
         *
         * @returns {Boolean}
         *      Whether the domains match
         * 
         * @example 
         * net.domainMatch("example.com", "example.tld"); // true
         * net.domainMatch("example.com", "example.org"); // false
         * */
        "domainMatch" : 
        {
            value : function(domain, match) {
                var result = false;
                if (tldEnd.test(match))
                {
                    return domain.substring(0, domain.indexOf(".")) === match.substring(0, match.indexOf("."));
                }
                else 
                {
                    return domain === match;
                }
            }
        }, 
        /**
         * Checks if hostnames match checking for .tld which matches all top level
         * domains 
         * @name hostMatch
         * @memberOf net 
         * @function 
         *
         * @param {String} domain
         *      The host to test 
         * @param {String} match 
         *      A host name that may contain .tld as top level domain
         *
         * @returns {Boolean}
         *      Whether the hosts match
         * @example 
         * net.hostMatch("www.example.com", "www.example.tld"); // true
         * net.hostMatch("www.example.com", "example.tld"); // false
         * net.hostMatch("www.example.com", "www.example.com"); // false
         * */
        "hostMatch" : 
        {
            value : function(host, match) {
                if (tldEnd.test(match))
                {
                    var domain = net.domainFromHost(host);
                    if (domain == host)
                        return net.domainMatch(host, match);

                    var domainStart = host.indexOf(domain);
                    if (host.substring(0, domainStart) != match.substring(0, domainStart))
                        return false;

                    return net.domainMatch(host.indexOf(domainStart), match.indexOf(domainStart));
                }
                else 
                {
                    return host == match;
                }
            }
        }, 
        /** 
         * Clears all cookies from the internal cookie jar, i.e. all persistent
         * and all session cookies. 
         *
         * @name clearCookies
         * @memberOf net
         * @function
         * @since 1.5
         *
         * */
        "clearCookies" : 
        { 
            value : function() 
            {
                this.allCookies().forEach(function(c) { c.delete(); });
            }
        }, 
        /**
         * Gets all session cookies from the cookie jar. 
         *
         * @name sessionCookies 
         * @memberOf net
         * @function
         * @since 1.5
         *
         * @returns {Array[{@link Cookie}]}
         *      An array of {@link Cookie|cookies}, if there are no session
         *      cookies it returns an empty array.
         *
         * */
        "sessionCookies" : 
        {
            value : function() 
            {
                var now = new Date();
                return this.allCookies().filter(function(c) { return !c.expires || c.expires < now; });
            }
        }, 
        /**
         * Gets all persistent cookies from the cookie jar. 
         *
         * @name persistentCookies 
         * @memberOf net
         * @function
         * @since 1.5
         *
         * @returns {Array[{@link Cookie}]}
         *      An array of {@link Cookie|cookies}, if there are no persistent
         *      cookies it returns an empty array.
         *
         * */
        "persistentCookies" : 
        {
            value : function() 
            {
                var now = new Date();
                return this.allCookies().filter(function(c) { return c.expires && c.expires > now; });
            }
        }
    });
    Object.freeze(net);
})();
